#JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dp_perpustakaan?useSSL=false&serverTimezone=Asia/Jakarta
jdbc.username=vendi
jdbc.password=123

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

server.port=1234

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.basic.enable: false
security.ignored=/**

#log setting
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR
logging.level.com.zaxxer.hikari=DEBUG

#Hibernate Properties
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=false

#Data Source Proxy Properties
decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=info
decorator.datasource.datasource-proxy.slow-query.threshold=100
decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
decorator.datasource.datasource-proxy.count-query=true

#multipart
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB

#Jwt Configuration
jwt.secret=javainuse